<!doctype html>
<html>
	<head>
		<title>Quadratic Solver</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<meta name="author" content="Tom, Elsye & Charlie" /> 
		<script src="browser_rpc_service.js"></script>
		<script src="validation.js"></script>
		<script src="equations.js"></script>
		<script src="canvas.js"></script>
		<script src="robot.js"></script>
		<script src="quadratic.js"></script>
		<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 10px;
		}
		body {
			background-color: transparent;
			font-family: Arial, Verdana, Sans-Serif;
		}
		h2 {
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
			padding: 8px;
			background-color: darkgray;
		}
		.tableItem {
			margin: 8px;
			padding: 8px;
			background-color: lightgray;
		}
		.titleItem {
			margin: 8px;
			padding: 8px;
			color: white;
			background-color: #2980b9;
		}
		.btn {
			background: #3498db;
			background-image: linear-gradient(to bottom, #3498db, #2980b9);
			border-radius: 8px;
			box-shadow: 0px 1px 3px #666666;
			font-family: Arial;
			color: #ffffff;
			font-size: 14px;
			padding: 6px 24px 6px 24px;
			text-decoration: none;
		}
		.btn:hover {
			background: #3cb0fd;
			background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			text-decoration: none;
		}
		</style> 
	</head>
	<body onload="initialise(); startup()">
		<div class="titleItem">
			<h1 align="center">Welcome to Robot Car</h1>
			<h4 align="center"">Quadratic Solver</h4>
		</div>
		<p><canvas id="myCanvas" width="400" height="400"></canvas></p>
		<button class="btn"  onclick="clearCanvas()">Clear Canvas</button>
		<button class="btn" onclick="generate()">Preview</button>
		<button class="btn" onclick="sendPathToRobot()">Robot</button>
		<br><br><input size="5" type="text" value="3" id="a">x2&nbsp;+&nbsp;
		<input type="text" size="5" value="4" id="b">x&nbsp;+
		<input type="text" size="5" value="5" id="c">
		<br><br>
		Robot Scale 1/<input size="5" type="text" value="5" id="scale">
		<br><br>
		AMax<input size="5"  type="text" value="10" id="amax">&nbsp;
		AMin<input size="5" type="text" value="-10" id="amin"><br>
		BMax<input size="5" type="text" value="100" id="bmax">&nbsp;
		BMin<input size="5" type="text" value="-100" id="bmin"><br>
		CMax<input size="5" type="text" value="500" id="cmax">&nbsp;
		CMin<input size="5" type="text" value="-500" id="cmin">&nbsp;

	</body>
</html>